<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>DOCUMENTATION</h1><br><br>
    <p> My youtube video is presented on the URL below:</p>
<a href="https://www.youtube.com/watch?v=ZHotBcV3H-g">https://www.youtube.com/watch?v=ZHotBcV3H-g</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZHotBcV3H-g" frameborder="0" allowfullscreen></iframe>
   
    <p><br><br>
        <h2>My Visualization Project:</h2><br>
Your design process:<br>
Initially, I started reading the assignment guidelines that was provided to us. Being a software developer, I have worked with HTML and CSS a few times. Hence, I began with revising my basics and learning deeper about JavaScript. Once I was comfortable with JS I moved on to learning D3. The learning process took me about 2 weeks. For the 3rd week I focused on designing and coding my project.
        My initial design was:</p>
 <div>
<img src="img1.JPG" height="500" width="500">
<img src="img2.JPG" height="500" width="500">
    </div>
        <br>
<p>Design choices:<br>
•	While the project was introduced in class, I had an idea to include a map of the world in my project, so as to provide the drop down functionality in a more user-friendly and interactive manner. This idea was encouraged further when we saw the sample video attached in the link on the assignment details. The video has a color-coded map on the top right corner of the video.<br>
•	After looking up the map online, I found an interactive map on citation: https://www.jasondavies.com/. Including the map gives the user another way to pick the country for the data to be displayed.<br>
•	Next, I designed the line graph in such a way that it animates the line to appear more visually appealing.<br>
•	While adding the comparison feature as well, I included the map feature and provided the user to pick the second country.<br>
•	Since looking up small countries might be difficult to look up on the map, I have provided a drop down menu on the page as well. Color coding was chosen such that some color-blind people can view it properly.<br>
•	I used the radio buttons to toggle between a bargraph, linegraph and a scatterplot.<br>
•	In my scatterplot, I created a simple scatterplot of countries, along with a drop down on x axis, y axis and for the radius of the circles representing the countries.<br>
•	Using the play button user can animate the scatterplot over the years<br>
•	I plotted the continents on the side, giving the user a way to just view the countries of a specific continent, since the other countries fade out.<br>
•	Using the radio buttons the user can toggle between the scatterplot and the bar/line graph page.<br>
    <br><br>
Describe how you used your visualizations to discover facts or answer questions you had:<br>
•	Using the hover function, I displayed the relevant date on the chart.<br>
•	Using the line and bar graph I displayed the data of countries and the energy type.<br>
•	Using a map, I gave the user an option to select the country using the map.<br>
•	Scatterplot provides comparative data of all the countries with the parameters of 3 energy types.<br>
•	Using compare with check box I compared data of 2 countries for a single energy type in bar and line graphs.<br>
</p>
</body>
</html>
